from app import db
from app import Character
db.create_all()

mario = Character(id=0,name="Mario",desc="")
luigi = Character(id=1,name="Luigi",desc="")
peach = Character(id=2,name="Peach",desc="")
bowser = Character(id=3,name="Bowser",desc="")
yoshi = Character(id=4,name="Yoshi",desc="")
dk = Character(id=5,name="Donkey Kong",desc="")
diddy = Character(id=6,name="Diddy Kong",desc="")
link = Character(id=7,name="Link",desc="")
zelda = Character(id=8,name="Zelda",desc="")
sheik = Character(id=9,name="Sheik",desc="")
toon = Character(id=10,name="Toon Link",desc="")
samus = Character(id=11,name="Samus",desc="")
zsamus = Character(id=12,name="Zero Suit Samus",desc="")
kirby = Character(id=13,name="Kirby",desc="")
meta = Character(id=14,name="Meta Knight",desc="")
dedede = Character(id=15,name="King Dedede",desc="")
ganon = Character(id=16,name="Ganondorf",desc="")
fox = Character(id=17,name="Fox",desc="")
falco = Character(id=18,name="Falco",desc="")
pikachu = Character(id=19,name="Pikachu",desc="")
jigglypuff = Character(id=20,name="Jigglypuff",desc="")
mewtwo = Character(id=21,name="Mewtwo",desc="DLC")
charizard = Character(id=22,name="Charizard",desc="")
lucario = Character(id=23,name="Lucario",desc="")
falcon = Character(id=24,name="Captain Falcon",desc="")
ness = Character(id=25,name="Ness",desc="")
lucas = Character(id=26,name="Lucas",desc="DLC")
marth = Character(id=27,name="Marth",desc="")
roy = Character(id=28,name="Roy",desc="DLC")
Ike = Character(id=29,name="Ike",desc="")
mrgaw = Character(id=30,name="Mr. Game and Watch",desc="")
pit = Character(id=31,name="Pit",desc="")
wario = Character(id=32,name="Wario",desc="")
olimar = Character(id=33,name="Olimar",desc="")
rob = Character(id=34,name="R.O.B.",desc="")
sonic = Character(id=35,name="Sonic",desc="")
rosalina = Character(id=36,name="Rosalina & Luma",desc="")
bowserjr = Character(id=37,name="Bowser Jr.",desc="")
greninja = Character(id=38,name="Greninja",desc="")
robin = Character(id=39,name="Robin",desc="")
lucina = Character(id=40,name="Lucina",desc="")
corrin = Character(id=41,name="Corrin",desc="DLC")
palutena = Character(id=42,name="Palutena",desc="")
darkpit = Character(id=43,name="Dark Pit",desc="")
villager = Character(id=44,name="Villager",desc="")
mac = Character(id=45,name="Little Mac",desc="")
wiifit = Character(id=46,name="Wii Fit Trainer",desc="")
shulk = Character(id=47,name="Shulk",desc="")
duckhunt = Character(id=48,name="Duck Hunt",desc="")
megaman = Character(id=49,name="Mega Man",desc="")
pacman = Character(id=50,name="Pac-Man",desc="")
ryu = Character(id=51,name="Ryu",desc="DLC")
cloud = Character(id=52,name="Cloud",desc="DLC")
bayonetta = Character(id=53,name="Bayonetta",desc="DLC")
brawler = Character(id=54,name="Mii Brawler",desc="")
sword = Character(id=55,name="Mii Swordfighter",desc="")
gunner = Character(id=56,name="Mii Gunner",desc="")

db.session.add(mario)
db.session.add(luigi)
db.session.add(peach)
db.session.add(bowser)
db.session.add(dk)
db.session.add(diddy)
db.session.add(link)
db.session.add(zelda)
db.session.add(sheik)
db.session.add(toon)
db.session.add(samus)
db.session.add(zsamus)
db.session.add(kirby)
db.session.add(meta)
db.session.add(dedede)
db.session.add(ganon)
db.session.add(fox)
db.session.add(falco)
db.session.add(pikachu)
db.session.add(jigglypuff)
db.session.add(mewtwo)
db.session.add(charizard)
db.session.add(falcon)
db.session.add(ness)
db.session.add(lucas)
db.session.add(marth)
db.session.add(roy)
db.session.add(ike)
db.session.add(mrgaw)
db.session.add(pit)
db.session.add(wario)
db.session.add(olimar)
db.session.add(rob)
db.session.add(sonic)
db.session.add(rosalina)
db.session.add(bowserjr)
db.session.add(greninja)
db.session.add(robin)
db.session.add(lucina)
db.session.add(corrin)
db.session.add(palutena)
db.session.add(darkpit)
db.session.add(villager)
db.session.add(mac)
db.session.add(wiifit)
db.session.add(shulk)
db.session.add(duckhunt)
db.session.add(megaman)
db.session.add(pacman)
db.session.add(ryu)
db.session.add(cloud)
db.session.add(bayonetta)
db.session.add(brawler)
db.session.add(sword)
db.session.add(gunner)
